# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Drizzle
# Get the Database URL from the "prisma" dropdown selector in PlanetScale. 
# Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
DATABASE_URL="mysql://root:password@aws.connect.psdb.cloud:3306/goods?ssl={"rejectUnauthorized":true}"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# S3
S3_ENDPOINT=""
S3_PUBLIC_URL=""
S3_BUCKET=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""

ADMIN_SECRET=""